apiVersion: backstage.io/v1alpha1
kind: Resource
metadata: 
  name: "vnet-bobittay1221-prod-us-east-001"
  annotations:
    github.com/project-slug: ibrt2016/terraform-azure-web-bobittay1221 # Change the value to your github repo which contains terraform code.
    backstage.io/techdocs-ref: dir:.
  links:
  - url: https://github.com/ibrt2016/terraform-azure-web-bobittay1221/blob/23522-prod-createvnet/23522-vnet.tf
    title: 'Virtual Network Terraform Instance'
    icon: github
  tags:
    - azure
    - vnet
    - terraform
    - high-criticality
    - ticket-number-23522
    - entity-us
    - owner-bob-tayara
    - stack-bobittay1221
    - env-prod
    - created-on-2024-07-31
  description: |
   **Azure Virtual Network** in stack **bobittay1221** and in **prod** environment\
   \
   **Ticket number:**  23522\
   **Created on:**  2024-07-31\
   **Details:**  Create an **Azure Virtual network** in stack **bobittay1221**, in **prod** environment, in **us-east** region with suffix **001**\
   **Action:**  Create a new Virtual Network **vnet-bobittay1221-prod-us-east-001**\
   **Azure region:**  us-east\
   **Virtual network address space:**  10.31.0.0/16\
   **Virtual network suffix:**  001\
   **Stack name:**  bobittay1221\
   **Stack owner:**  bob-tayara\
   **Azure subscription:**  web\
   **Criticality:**  High\
   **Entity:**  US\
   **Cost center:**  00000
spec:
  type: azure-virtual-network
  owner: central-it
  system: bobittay1221-terraform-azure-infra